{
  "name": "relativity",
  "displayName": "relativity",
  "description": "Shortcut commands to Goto/Select and more using Relative lines",
  "version": "0.6.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Enkel-Digital/relativity.git"
  },
  "author": "JJ",
  "publisher": "EnkelDigital",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Enkel-Digital/relativity/issues"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "publish": "git stash --include-untracked && vsce publish && git stash apply",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "engines": {
    "vscode": "^1.45.1"
  },
  "icon": "images/icon.png",
  "galleryBanner": {
    "theme": "light",
    "color": "#ffa600"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "shortcuts",
    "relative",
    "goto",
    "lines",
    "jump"
  ],
  "activationEvents": [
    "*",
    "onCommand:relativity.goto",
    "onCommand:relativity.select"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "relativity.goto",
        "title": "Goto relative line"
      },
      {
        "command": "relativity.select",
        "title": "Select using relative line Goto/Jump"
      }
    ],
    "keybindings": [
      {
        "command": "relativity.goto",
        "key": "alt+g"
      },
      {
        "command": "relativity.select",
        "key": "alt+s"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.45.1",
    "@types/node": "^14.0.5",
    "eslint": "^7.1.0",
    "@typescript-eslint/parser": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "typescript": "^3.9.3"
  }
}
